ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZP....Z........Z,,,,,,,,,SZ
Z.ZZZ.Z.ZZZZZZ.Z,ZZZZZZZ,Z
Z.....Z.Z....Z.Z,Z,,,,,Z,Z
Z.ZZZZZ.Z.ZZ.Z.Z,Z,ZZZ,Z,Z
Z.......Z..Z.Z.Z,Z,Z,,,Z,Z
Z.ZZZZZZZZZZ.Z.Z,Z,Z,ZZZ,Z
Z.....H......Z.Z,Z,Z,,,,,Z
Z.ZZZZZZZZZZ.Z.Z,Z,ZZZZZZZ
Z.....ZK.....Z.Z,Z,,,,,,,Z
Z.ZZZ.Z.ZZZZZZ.Z,ZZZZZ,Z,Z
Z...Z.Z........Z,,,,,Z,Z,Z
ZZZ.Z.ZZZZZZZZZZ,ZZZ,Z,Z,Z
Z...Z....HZ,,,,,,Z,,,Z,Z,Z
Z.ZZZZZZZZZZZ.ZZZZ,ZZZ,Z,Z
Z.....G......Z,,,,E,,,,Z,Z
Z.ZZZZZZZZZZ.Z,ZZZZZZZ,Z,Z
Z....I.......Z,,,,,,,Z,Z,Z
Z.ZZZZZZZZZZZZ,ZZZZZ,Z,Z,Z
Z......F.....Z,J,,,Z,Z,,,Z
Z.ZZZZZZZZZZZZ,Z,,,Z,Z,ZJZ
Z...........D,,ZHHHZ,,,Z,Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
