############################
#P....#........#.........S#
#.###.#.######.#.#######.#
#.....#.#....#.#.#.....#.#
#.#####.#.##.#.#.#.###.#.#
#.......#..#.#.#.#.#...#.#
#.##########.#.#.#.#.###.#
#.....H......#.#.#.#.....#
#.##########.#.#.#.#####.#
#.....#K.....#.#.#.....#.#
#.###.#.######.#.#####.#.#
#...#.#........#.....#.#.#
###.#.##########.###.#.#.#
#...#....H.......#...#.#.#
#.###########.####.###.#.#
#.....G......#....E....#.#
#.##########.#.#######.#.#
#....I.......#.......#.#.#
#.############.#####.#.#.#
#......F.......#...#.#.#.#
#.############.#.#.#.#.#.#
#...........D..#.#.#...#.#
############################