############################
#P.....#......#.......#...S#
#.###.#.#.####.#.#####.#.#.#
#...#.#.#....#.#.....#.#.#.#
###.#.#.####.#.#####.#.#.#.#
#...#.#..H...#.....#.#.#.#.#
#.###.###########.#.#.#.#.#
#.....#K....E....#.#.#.#.#
#.#####.########.#.#.#.#.#
#.....#.#......#.#.#.#.#.#
#.###.#.#.####.#.#.#.#.#.#
#...#.#.#....#.#.#.#.#.#.#
###.#.#.####.#.#.#.#.#.#.#
#...#.#......#.#.#.#.#.#.#
#.###.########.#.#.#.#.#.#
#...#....H.....#.#.#.#.#.#
#.###########.##.#.#.#.#.#
#.....E......#...#.#.#.#.#
#.##########.#.###.#.#.#.#
#..........#.#.....#.#.#.#
#.########.#.#######.#.#.#
#......D...#.........#...#
############################